# Step 1: Build the React app
FROM node:18 AS build

WORKDIR /app

COPY ./client/package.json ./client/package-lock.json ./

RUN npm ci --only=production

COPY ./client .

ENV NODE_ENV=production
ENV VITE_API_URL=

RUN npm run build


# Use an official Nginx image as a parent image
FROM nginx:stable

COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration files to the container
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificates (if needed)
COPY ./nginx/ssl /etc/nginx/ssl

# Expose ports 80 (HTTP) and 443 (HTTPS)
EXPOSE 80
EXPOSE 443
