# Use the official Node.js LTS image from Docker Hub
FROM node:18

# Create a working directory for the app
WORKDIR /app

# Copy package.json and yarn.lock to the container
COPY package.json yarn.lock ./

# Install app dependencies using Yarn
RUN yarn

# Copy the rest of the application code to the container
COPY . .

# Expose the port your app will run on
EXPOSE 3000

# Set the SECRET_KEY environment variable
ENV SECRET_KEY=KFvsYfL3w3WDkDbySj6SAyHneN47ss5a

# Command to start the application
CMD [ "node", "app.js" ]
