# Use the official Node.js LTS (Long Term Support) image from Docker Hub
FROM node:18

# Create a working directory for the app
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install app dependencies
RUN npm install --only=production

# Copy your application code into the container
COPY . .

# Set environment variables (adjust as needed)
ENV NODE_ENV=production
ENV SECRET_KEY=KFvsYfL3w3WDkDbySj6SAyHneN47ss5a

# Command to start the application
CMD [ "node", "app.js" ]
